; Copyright (c) ITE TECH. INC.  All rights reserved.
[Version]
Signature= "$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%IT9910HD.Mfg.ITE%
DriverVer=07/13/2016,6.1.7600.16385
CatalogFile=IT9910HD.cat

[ControlFlags]
;ExcludeFromSelect=*

[SourceDisksNames]
1 = %IT9910HD.DISK%,"",

[SourceDisksFiles]
IT9910HD.sys   = 1

[DestinationDirs]
IT9910HD.CopyFiles=10,system32\drivers

[Manufacturer]
%IT9910HD.Mfg.ITE%=ITE,NTx86,NTamd64
%IT9910HD.Mfg.HPG%=HPG,NTx86,NTamd64
%IT9910HD.Mfg.ROX%=ROX,NTx86,NTamd64
%IT9910HD.Mfg.EZCAP%=EZCAP,NTx86,NTamd64

[ITE.NTx86]
%IT9910HD.Device.ITE%=IT9910HD,USB\VID_048D&PID_9910

[HPG.NTx86]
%IT9910HD.Device.HPG%=IT9910HD,USB\VID_2040&PID_F800

[ROX.NTx86]
%IT9910HD.Device.ROX%=IT9910HD,USB\VID_1B80&PID_E012

[EZCAP.NTx86]
%IT9910HD.Device.EZCAP%=IT9910HD,USB\VID_048D&PID_0281

[ITE.NTamd64]
%IT9910HD.Device.ITE%=IT9910HD,USB\VID_048D&PID_9910

[HPG.NTamd64]
%IT9910HD.Device.HPG%=IT9910HD,USB\VID_2040&PID_F800

[ROX.NTamd64]
%IT9910HD.Device.ROX%=IT9910HD,USB\VID_1B80&PID_E012

[EZCAP.NTamd64]
%IT9910HD.Device.EZCAP%=IT9910HD,USB\VID_048D&PID_0281

[IT9910HD.NTx86]
Include     = ks.inf, kscaptur.inf, bda.inf
needs=KS.Registration, KSCAPTUR.Registration.NT, BDA.Installation.NT
CopyInf=IT9910HD.inf
CopyFiles=IT9910HD.CopyFiles

[IT9910HD.NTamd64]
Include     = ks.inf, kscaptur.inf, bda.inf
needs=KS.Registration, KSCAPTUR.Registration, BDA.Installation.NT
needs=KS.Registration, KSCAPTUR.Registration.NT, BDA.Installation.NT
CopyInf=IT9910HD.inf
CopyFiles=IT9910HD.CopyFiles

[XUninstall.NTx86]
DelFiles=IT9910HD.CopyFiles
DelReg=IT9910HD.Filter.TVTuner.AddReg,IT9910HD.Filter.TVAudio.Addreg,IT9910HD.Filter.XBar.Addreg,IT9910HD.Filter.Capture.Addreg,IT9910HD.Filter.Encoder.Addreg,IT9910HD.PinNames.AddReg,IT9910HD.Category.AddReg

[XUninstall.NTamd64]
DelFiles=IT9910HD.CopyFiles
DelReg=IT9910HD.Filter.TVTuner.AddReg,IT9910HD.Filter.TVAudio.Addreg,IT9910HD.Filter.XBar.Addreg,IT9910HD.Filter.Capture.Addreg,IT9910HD.Filter.Encoder.Addreg,IT9910HD.PinNames.AddReg,IT9910HD.Category.AddReg

;---------------------------------------------------------------
;                I n t e r f a c e s
;---------------------------------------------------------------

[IT9910HD.NTx86.Interfaces]
AddInterface = %KSCATEGORY_TVTUNER%, %IT_GUID_TVTUNER%, IT9910HD.Filter.TVTuner,0
AddInterface = %KSCATEGORY_CROSSBAR%, %IT_GUID_XBAR%, IT9910HD.Filter.XBar
AddInterface = %KSCATEGORY_ENCODER%, %IT_GUID_ENCODER%, IT9910HD.Filter.Encoder
AddInterface = %KSCATEGORY_MULTIPLEXER%, %IT_GUID_ENCODER%, IT9910HD.Filter.Encoder
AddInterface = %KSCATEGORY_TVAUDIO%, %IT_GUID_TVAUDIO%, IT9910HD.Filter.TVAudio
AddInterface = %KSCATEGORY_CAPTURE%, %IT_GUID_CAPTURE%, IT9910HD.Filter.Capture
AddInterface = %KSCATEGORY_VIDEO%, %IT_GUID_CAPTURE%, IT9910HD.Filter.Capture

[IT9910HD.NTamd64.Interfaces]
AddInterface = %KSCATEGORY_TVTUNER%, %IT_GUID_TVTUNER%, IT9910HD.Filter.TVTuner,0
AddInterface = %KSCATEGORY_CROSSBAR%, %IT_GUID_XBAR%, IT9910HD.Filter.XBar
AddInterface = %KSCATEGORY_ENCODER%, %IT_GUID_ENCODER%, IT9910HD.Filter.Encoder
AddInterface = %KSCATEGORY_MULTIPLEXER%, %IT_GUID_ENCODER%, IT9910HD.Filter.Encoder
AddInterface = %KSCATEGORY_TVAUDIO%, %IT_GUID_TVAUDIO%, IT9910HD.Filter.TVAudio
AddInterface = %KSCATEGORY_CAPTURE%, %IT_GUID_CAPTURE%, IT9910HD.Filter.Capture
AddInterface = %KSCATEGORY_VIDEO%, %IT_GUID_CAPTURE%, IT9910HD.Filter.Capture



;---------------------------------------------------------------
;                A d d R e g
;---------------------------------------------------------------
[IT9910HD.CopyFiles]
IT9910HD.sys


[IT9910HD.NTx86.Services]
AddService=IT9910HD, 0x00000002, IT9910HD.ServiceInstall


[IT9910HD.NTamd64.Services]
AddService=IT9910HD, 0x00000002, IT9910HD.ServiceInstall


[IT9910HD.ServiceInstall]
DisplayName=%IT9910HD.Device.ITE%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\IT9910HD.sys
LoadOrderGroup=ExtendedBase


[IT9910HD.Filter.TVTuner]
AddReg = IT9910HD.Filter.TVTuner.AddReg, IT9910HD.PinNames.AddReg, IT9910HD.Category.AddReg


[IT9910HD.Filter.TVTuner.AddReg]
HKR,,CLSID,,%CLSID.KSTvTuner%
HKR,,FriendlyName,,%IT9910HD.Filter.TVTuner.Desc%


[IT9910HD.Filter.XBar]
AddReg = IT9910HD.Filter.XBar.AddReg


[IT9910HD.Filter.XBar.Addreg]
HKR,,CLSID,,%CLSID.KSXBar%
HKR,,FriendlyName,,%IT9910HD.Filter.XBar.Desc%


[IT9910HD.Filter.Encoder]
AddReg = IT9910HD.Filter.Encoder.AddReg


[IT9910HD.Filter.Encoder.Addreg]
HKR,,CLSID,,%CLSID.KSProxy%
HKR,,FriendlyName,,%IT9910HD.Filter.Encoder.Desc%
;HKR,Interfaces\{B43C4EEC-8C32-4791-9102-508ADA5EE8E7},,,
;HKR,Interfaces\{b05dabd9-56e5-4fdc-afa4-8a47e91f1c9c},,,
;HKR,Capabilities,,,
;HKR,Capabilities,"{12345678-1234-1234-1234-12345678abcd}",,guid1


[IT9910HD.Filter.TVAudio]
AddReg = IT9910HD.Filter.TVAudio.AddReg


[IT9910HD.Filter.TVAudio.Addreg]
HKR,,CLSID,,%CLSID.KSTVAudio%
HKR,,FriendlyName,,%IT9910HD.Filter.TVAudio.Desc%


[IT9910HD.Filter.Capture]
AddReg = IT9910HD.Filter.Capture.AddReg


[IT9910HD.Filter.Capture.Addreg]
HKR,,CLSID,,%CLSID.KSProxy%
HKR,,FriendlyName,,%IT9910HD.Filter.Capture.Desc%


[IT9910HD.PinNames.AddReg]
HKLM,%MediaCategories%\%IT_GUID_PINNAME_TVAUDIOIN%,Name,,"TV Audio In"
HKLM,%MediaCategories%\%IT_GUID_PINNAME_TVAUDIOOUT%,Name,,"TV Audio Out"
HKLM,%MediaCategories%\%IT_GUID_PINNAME_TVTUNER_VIDEOOUT%,Name,,"Analog Video Out"
HKLM,%MediaCategories%\%IT_GUID_PINNAME_TVTUNER_AUDIOOUT%,Name,,"Analog Audio Out"
HKLM,%MediaCategories%\%IT_GUID_PINNAME_ENCODER_VIDEOIN%,Name,,"Video In"
HKLM,%MediaCategories%\%IT_GUID_PINNAME_ENCODER_AUDIOIN%,Name,,"Audio In"
HKLM,%MediaCategories%\%IT_GUID_PINNAME_CAPTURE_VBI%,Name,,"VBI"
HKLM,%MediaCategories%\%IT_GUID_PINNAME_CAPTURE_VIDEOIN%,Name,,"Analog Video In"
HKLM,%MediaCategories%\%IT_GUID_PINNAME_CAPTURE_AUDIOIN%,Name,,"Analog Audio In"
HKLM,%MediaCategories%\%IT_GUID_PINNAME_CAPTURE_VIDEOOUT%,Name,,"Video Out"
HKLM,%MediaCategories%\%IT_GUID_PINNAME_CAPTURE_AUDIOOUT%,Name,,"Audio Out"

[IT9910HD.Category.AddReg]
HKCR,%ActiveMovieCategories%\%KSCATEGORY_ENCODER%,CLSID,,%KSCATEGORY_ENCODER%
HKCR,%ActiveMovieCategories%\%KSCATEGORY_ENCODER%,FriendlyName,,%Category_Encoders%
HKCR,%ActiveMovieCategories%\%KSCATEGORY_MULTIPLEXER%,CLSID,,%KSCATEGORY_MULTIPLEXER%
HKCR,%ActiveMovieCategories%\%KSCATEGORY_MULTIPLEXER%,FriendlyName,,%Category_Multiplexers%


[Strings]

;----------------
; non-localizeable
;----------------

SERVICE_KERNEL_DRIVER                   = 1
SERVICE_DEMAND_START                    = 3
SERVICE_ERROR_NORMAL                    = 1
REG_EXPAND_SZ                           = 0x00020000
REG_DWORD                               = 0x00010001

CLSID.KSProxy                           = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
CLSID.KSTvTuner                         = "{266EEE40-6C63-11cf-8A03-00AA006ECB65}"
CLSID.KSXBar                            = "{71F96460-78F3-11d0-A18C-00A0C9118956}"
CLSID.KSTVAudio                         = "{71F96462-78F3-11d0-A18C-00A0C9118956}"

KSCATEGORY_BDATUNER                     = "{71985F48-1CA1-11d3-9CC8-00C04F7971E0}"
KSCATEGORY_CROSSBAR                     = "{a799a801-a46d-11d0-a18c-00a02401dcd4}"
KSCATEGORY_TVTUNER                      = "{a799a800-a46d-11d0-a18c-00a02401dcd4}"
KSCATEGORY_TVAUDIO                      = "{a799a802-a46d-11d0-a18c-00a02401dcd4}"
KSCATEGORY_ENCODER                      = "{19689BF6-C384-48FD-AD51-90E58C79F70B}"
KSCATEGORY_MULTIPLEXER                  = "{7A5DE1D3-01A1-452c-B481-4FA2B96271E8}"
KSCATEGORY_CAPTURE                      = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO                        = "{6994AD05-93EF-11D0-A3CC-00A0C9223196}"


;----------------
; localizeable
;----------------

IT9910HD.Mfg.ITE                        = "ITE TECH. INC."
IT9910HD.Mfg.HPG                        = "Hauppauge Computer Works, Inc."
IT9910HD.Mfg.ROX                        = "Roxio Inc."
IT9910HD.Mfg.EZCAP                      = "Ezcap.com"
IT9910HD.Device.ITE                     = "IT9910 Grabber Device (HD)"
IT9910HD.Device.HPG                     = "Hauppauge HD PVR Rocket"
IT9910HD.Device.ROX                     = "Roxio GameCAP HD PRO"
IT9910HD.Device.EZCAP                   = "ezcap HD Device"
IT9910HD.DISK                           = "IT9910 Grabber Device (HD) Disk"
IT9910HD.Filter.TVTuner.Desc            = "IT9910 TV Tuner Filter (HD)"
IT9910HD.Filter.TVAudio.Desc            = "IT9910 TV Audio Filter (HD)"   
IT9910HD.Filter.XBar.Desc               = "IT9910 Crossbar Filter (HD)"
IT9910HD.Filter.Capture.Desc            = "IT9910 Capture Filter (HD)"
IT9910HD.Filter.Encoder.Desc            = "IT9910 Encoder Filter (HD)"

; tv tuner
IT_GUID_TVTUNER                         = "{99101000-A330-11E1-A380-991068640000}"
IT_GUID_PINNAME_TVTUNER_VIDEOOUT        = "{991010C0-A330-11E1-A380-991068640000}"
IT_GUID_PINNAME_TVTUNER_AUDIOOUT        = "{991010C1-A330-11E1-A380-991068640000}"

; tv audio
IT_GUID_TVAUDIO                         = "{99102000-A330-11E1-A380-991068640000}"
IT_GUID_PINNAME_TVAUDIOIN               = "{99102080-A330-11E1-A380-991068640000}"
IT_GUID_PINNAME_TVAUDIOOUT              = "{991020C0-A330-11E1-A380-991068640000}"

; xbar
IT_GUID_XBAR                            = "{99103000-A330-11E1-A380-991068640000}"

; capture
IT_GUID_CAPTURE                         = "{99104000-A330-11E1-A380-991068640000}"
IT_GUID_PINNAME_CAPTURE_VIDEOIN         = "{99104080-A330-11E1-A380-991068640000}"
IT_GUID_PINNAME_CAPTURE_AUDIOIN         = "{99104081-A330-11E1-A380-991068640000}"
IT_GUID_PINNAME_CAPTURE_VIDEOOUT        = "{991040C0-A330-11E1-A380-991068640000}"
IT_GUID_PINNAME_CAPTURE_AUDIOOUT        = "{991040C1-A330-11E1-A380-991068640000}"
IT_GUID_PINNAME_CAPTURE_VBI             = "{991040C2-A330-11E1-A380-991068640000}"

; encoder
IT_GUID_ENCODER                         = "{99105000-A330-11E1-A380-991068640000}"
IT_GUID_PINNAME_ENCODER_VIDEOIN         = "{99105080-A330-11E1-A380-991068640000}"
IT_GUID_PINNAME_ENCODER_AUDIOIN         = "{99105081-A330-11E1-A380-991068640000}"

MediaCategories                         = "SYSTEM\CurrentControlSet\Control\MediaCategories"
ActiveMovieCategories                   = "CLSID\{da4e3da0-d07d-11d0-bd50-00a0c911ce86}\Instance"
Category_Encoders                       = "WDM Streaming Encoder Devices"
Category_Multiplexers                   = "WDM Streaming Multiplexer Devices"
